<?php

return [
    'userManagement' => [
        'title'          => 'Gestão de Utilizador',
        'title_singular' => 'Gestão de Utilizador',
        'create_new_user' => 'Criar Novo Utilizador',
    ],
    'permission'     => [
        'title'          => 'Permissões',
        'title_singular' => 'Permissão',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Titulo',
            'title_helper'      => '',
            'created_at'        => 'Criado em',
            'created_at_helper' => '',
            'updated_at'        => 'Alterado em',
            'updated_at_helper' => '',
            'deleted_at'        => 'Eliminado em',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Regras',
        'title_singular' => 'Regra',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => '',
            'title'                 => 'Titulo',
            'title_helper'          => '',
            'stripe_plan_id'        => 'Stripe Plan ID',
            'stripe_plan_id_helper' => '',
            'price'                 => 'Preço',
            'price_helper'          => '',
            'permissions'           => 'Permissões',
            'permissions_helper'    => '',
            'created_at'            => 'Criado em',
            'created_at_helper'     => '',
            'updated_at'            => 'Alterado em',
            'updated_at_helper'     => '',
            'deleted_at'            => 'Eliminado em',
            'deleted_at_helper'     => '',
        ],
    ],
    'user'           => [
        'title'          => 'Utilizadores',
        'list'           => 'Lista de Utilizadores',
        'create'         => 'Novo Utilizador',
        'title_singular' => 'Utilizador',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Nome',
            'name_helper'              => '',
            'phone_number'             => 'Telefone',
            'phone_number_helper'      => '<i class="fa fa-info" data-toggle="tooltip" data-placement="top" title="O número de telefone deve conter o indicadtivo do país no inicio. (Eg: +34 961 267 478)"></i>',
            'email'                    => 'Email',
            'email_helper'             => '',
            'address'                  => 'Morada',
            'address_helper'           => '',
            'address2'                 => 'Morada 2',
            'address_helper2'          => '',
            'postcode'                 => 'Código Postal',
            'postcode_helper'          => '',
            'vat_number'                 => 'NIF',
            'vat_number_helper'          => '<i class="fa fa-info" data-toggle="tooltip" data-placement="top" title="O seu NIF ou NIE deve ser precedido do código do seu país. (Eg: PT555 555 555)"></i>',
            'city'                     => 'Localidade',
            'city_helper'              => '',
            'country'                  => 'País',
            'country_helper'           => '',
            'select_country'           => 'Seleccione o País',
            'select_country_helper'    => '',
            'is_admin'                 => 'Tornar Administrador',
            'is_admin_helper'          => '<i class="fa fa-info" data-toggle="tooltip" data-placement="top" title="O Administrador terá permissões de gestão da aplicação."></i>',
            'email_verified_at'        => 'Email verificado em',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'current_password'         => 'Password Actual',
            'current_password_helper'  => '',
            'new_password'             => 'Nova Password',
            'new_password_helper'      => '',
            'new_password_confirmation'        => 'Confirmação da Nova Password',
            'new_password_confirmation_helper' => '',
            'roles'                    => 'Regras',
            'roles_helper'             => '',
            'choose_avatar'            => 'Escolha a Foto',
            'choose_avatar_helper'     => '',
            'change_avatar'            => 'Alterar Foto',
            'change_avatar_helper'     => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Criado em',
            'created_at_helper'        => '',
            'updated_at'               => 'Alterado em',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Eliminado em',
            'deleted_at_helper'        => '',
            'updated_success'          => 'Utilizador alterado com sucesso',
            'created_success'          => 'Utilizador criado com sucesso',
        ],
        'email' => [
            'greeting_new_user' => "Benvindo a " . env('APP_NAME'),
            'credentials_message' => "As suas credenciais de acesso são:",
            'access_app' => "Clique aqui para ir para " . env('APP_NAME'),
            'thanks' => 'Obrigado por usar a nossa plataforma!',

        ],
    ],
    'country'        => [
        'title'          => 'Países',
        'title_singular' => 'País',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nome',
            'name_helper'       => '',
            'short_code'        => 'Abreviatura',
            'short_code_helper' => '',
            'created_at'        => 'Criado em',
            'created_at_helper' => '',
            'updated_at'        => 'Alterado em',
            'updated_at_helper' => '',
            'deleted_at'        => 'Eliminado em',
            'deleted_at_helper' => '',
        ],
    ],
    'project'        => [
        'title'          => 'Projectos',
        'title_singular' => 'Projecto',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nome',
            'subdomain'         => 'Subdominio',
            'name_helper'       => '',
            'subdomain_helper'  => 'O subdominio deve ter no maximo 10 caractares, sem espaços, sinais ou maiúsculas',
            ],
        'database' => [
            'created_error' => 'Erro ao criar a base de dados.'
        ]
    ],
];
